;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 8
Scriptname QF_AnimaDialogueQuest_050130DA Extends Quest Hidden

;BEGIN ALIAS PROPERTY Broadcast_Speaker_9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY n2n_SourceActorRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_n2n_SourceActorRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TargetActorRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TargetActorRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY n2n_TargetActorRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_n2n_TargetActorRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Broadcast_Speaker_1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Broadcast_Speaker_1 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
Debug.Trace("Anima: Setting stage 10")
setstage(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
Debug.Trace("Anima: Stage 10")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
